Thread: Main
Message:  there is no package called ‘usethis’
Level:  FATAL
Time:  2023-07-12 14:12:51

Stack trace:
6: (function (condition) 
{
    if (is(condition, "e
5: stop(cond)
4: doWithOneRestart(return(expr), restart)
3: withOneRestart(expr, restarts[[1]])
2: withRestarts(stop(cond), retry_loadNamespace = 
1: loadNamespace(x)

R version:
R version 4.1.2 (2021-11-01)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- datasets
- utils
- methods
- base

Other attached packages:
- here (1.0.1)
- ROhdsiWebApi (1.3.3)
- ohdsilab (0.1.0)
- keyring (1.3.1)
- CohortDiagnostics (3.2.2)
- FeatureExtraction (3.3.0)
- Andromeda (0.6.3)
- dplyr (1.1.2)
- DatabaseConnector (6.2.3)


